upstream notes {
    server web:8000;
}

server {
    listen 80;
    server_name  _;

    location / {
        proxy_pass http://notes;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}
